:root{
    --bg-dark: #1A2F3A;
    --bg-gray: #F5F5F5;
    --bg-white: #FFFFFF;
    --logo-height: 140px;
    --header-height: 140px;
    --menu-top-height: 50px;
    --aside-width: 225px;
    --footer-height: 40px;

    --shadow:
    0 2px 23px 0 rgba(0, 0, 0, 0.1),
    0 2px 49px 0 rgba(0, 0, 0, 0.06);

    --mn-shadow:
    2px 0 10px 0 rgba(0, 0, 0, 0.12),
    2px 0 15px 0 rgba(0, 0, 0, 0.09);
}

*{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}


/* Layout em Grid */

.app{
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: var(--header-height) 
    1fr 
    var(--footer-height);
    grid-template-areas: 
    "logo header"
    "menu content"
    "menu footer";
    height: 100vh;
    background-color: #F5F5F5 ;
}

aside.logo{
    grid-area: logo;
}

header.header{
    grid-area: header;
}
aside.menu-area{
    grid-area: menu;
}
main.content{
    grid-area: content;
}
footer.footer{
    grid-area: footer;
}

@media(max-width: 768px){
    .app{
        grid-template-rows: var(--header-height)
        var(--menu-top-height)
        1fr
        var(--footer-height);
        grid-template-columns: var(--aside-width) 1fr;
        grid-template-areas: 
        "logo header" 
        "menu menu"
        "content content"
        "footer footer";
        ;
    }
}

@media(max-width: 576px){
    .app{
        grid-template-rows: 
        var(--logo-height)
        var(--menu-top-height)
        1fr
        var(--footer-height);
        grid-template-columns: 1fr;
        grid-template-areas: 
        "logo"
        "menu"
        "content"
        "footer";

    }
}