<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor{
            color:rgb(255, 255, 255);
            font-size:30px;
            text-align: center;
            border: solid 5px navy;
            font-family: Helvetica, sans-serif;
            width: calc(100% - 100px);
            background-color: rgb(34, 153, 189);
        }

        .seletor:hover{
            background-color: orange;
        }
        .seletor::first-letter{
            font-size: 60px;
            font-weight: bold;
            /* color: gray; */
        }
        
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>